# Database

DB_HOST=ep-fancy-king-a5uizo80-pooler.us-east-2.aws.neon.tech
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASS=npg_mTXRbjIsW42h

# API
API_URL=http://localhost:3333

# WEB
BASE_URL=http://localhost:3000

BROWSER=chromium
HEADLESS=False